.headnav {
    display: flex;
    width: 100%;
    top: 0%;
    position: fixed;
    height: 13%;
    z-index: 1;
}

.mytitle {
    color: white;
    width: 50%;
    background: purple;
    float: left;
}
.mytitle a  {
    text-decoration: none;
    color: white;
}

.coverproduct {
    margin-top: 8%;
    width: 100%;
}

.newproduct {
    width: 50%;
    margin: 0 auto;
}

.category {
    margin-top: 0%;
    float: left;
    width: 20%;
    background: purple;
    color: aliceblue;
    text-decoration: none;
    position: fixed;
    margin-right: 10%;
    padding-bottom: 14%;
    padding-right: 10px;
    padding-left: 15px;
    height: 100%
}

.category li {
    cursor: pointer;
    padding: 5px;
    text-decoration: none;
    color: aliceblue;
}

.category li a {
    text-decoration: none;
    color: aliceblue;
}

.category button a {
    text-decoration: none;
}

img {
    width: 100%;
}

.cart {
    font-size: 100px;
    margin: 0 auto;
}

.cart {
    padding-left: 30px;
}

.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 300px repeat(5, 1fr); 
    grid-gap: 5%;
    grid-auto-rows: minmax(auto, 400px);
    overflow: scroll;
    width: 80%;
    margin-left: 25%;
    float: right;
    position: relative;
    height: 500px; 
}

.search {
    text-align: center;
    position: relative;
    margin: 0 auto;
    margin-top: 6%;
    width: 100%;
    border-radius: 10px;
}

.myprod {
    width: 100%;
    height: 40%;
    float: left;
    background: #7887AB;
    margin-right: 10%;
}

.bigland {
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 1%;
}

.menu-items {
    width: 50%;
    float: left;
    background: purple;
    margin: 0 auto;
    position: relative;
    line-height: 1.4em;
}

.fa-align-justify {
    display: none;
}

.container {
    margin-top: 5.4%;
    height: 1%;
    float: right;
    width: 50%;
}

.menu-items li {
    float: right;
    list-style: none;
    text-decoration: none;
    padding-right: 20px;
    cursor: pointer;
}

.landing {
    margin-top: 6%;
    width: 40%;
    float: left;
    border: 1px solid #00001A;
    border-radius: 10px;
    padding-left: 3%;
}

.mymodal {
    background: rgba(0, 0, 0, 0.5);
    display: block;
    height: 100%;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.sale-modal {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100%;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.editmodal {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100%;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.edit-content {
    width: 30%;
    background: white;
    margin: auto;
    margin-top: 10%;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    color: black;
    z-index: 1;
}
.modal-content {
    width: 30%;
    background: white;
    margin: auto;
    margin-top: 10%;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    color: black;
    z-index: 1;
    /* align-content: center; */
}

.modal-content h2 {
    /* margin-left: 3px; */
}

.sale-content {
    width: 30%;
    background: white;
    margin: auto;
    margin-top: 10%;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    color: black;
    z-index: 1;
}

.sale-content input[type=text] {
    padding: 5px;
    border-radius: 10px;
}

.modal-content h3 {
    padding-left: 10px;
}

.close-modal {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background: burlywood;
}

.display-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s, transform
}

.myfooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6%;
    background: purple;
}

.myfooter p {
    text-align: center;
    color: azure;
}

.menu-items li a {
    display: inline-block;
    border-radius: 10px;
}

.menu-items input[type=text] {
    border-radius: 10px;
    height: 25px;
    width: 100%;
    margin-top: 10px;
}

.menu-items a {
    text-decoration: none;
}

.droplink {
    display: none;
    position: absolute;
    background: greenyellow;
    min-width: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.droplink a {
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.droplink a:hover {
    background: thistle;
}

.droplink:hover .droplink {
    display: block;
}

.menu-items li a:hover .droplink {
    background: gray;
}

@media sreen and (maxwidth: 1024px) {
    .headnav {
        width: 100%;
        /* height: 50%; */
    }
    .fa-align-justify {
        display: block;
    }
    .admin-nav {
        margin-top: 25%;
    }
    .category {
        margin-top: 20%;
    }
}

@media screen and (max-width: 768px) {
    #primary {
        width: 100%;
    }
    #secondary {
        width: 100%;
        margin: 0;
    }
    .admin-nav {
        margin-top: 15%;
    }
    .fa-align-justify {
        display: block;
    }
    .container {
        margin-top: 10%;
        align-self: center;
    }
    .headnav {
        width: 100%;
        height: 100%;
    }
    .menu-items {
        height: 10%;
    }
    .mytitle {
        height: 10%;
    }
}

@media screen and (max-width: 1080px) {
    .bigland {
        margin: 0 auto;
    }
    .category {
        width: 20%;
    }
    .wrapper {
        margin-top: 15%;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        height: 1100px;
    }
}

@media screen and (max-width: 768px) {
    .big-stock {
        margin-top: 15%;
    }
    .stockatable {
        width: 100%;
    }
    .category {
        width: 20%;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 200px 200px;
        height: 800px;
        ;
    }
    .bigland {
        flex-direction: column;
        margin-top: 10%;
    }
    .landing {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .big-stock {
        margin-top: 35%;
    }
    .admin-nav {
        margin-top: 25%;
    }
    .stockatable {
        width: 100%;
    }
    .admin-records {
        width: 100%;
        flex-direction: column;
    }
    .admin-nav {
        width: 100%;
        flex-direction: column;
    }
    .avail-records {
        width: 100%;
        flex-direction: column;
    }
    .attendant {
        width: 100%;
        flex-direction: column
    }
    .search {
        display: none;
    }
    .bigland {
        flex-direction: column;
    }
    .wrapper {
        flex-direction: column;
        width: 100%;
        display: grid;
        grid-template-columns: 200px;
    }
    .myprod {
        width: 100%;
    }
    .landing {
        width: 100%;
    }
    .modal-content {
        width: 100%;
    }
    .category {
        position: relative;
        width: 100%;
        height: 150px;
        margin-top: 1%;
    }
    .category li {
        padding: 0;
    }
    .headnav {
        width: 100%;
    }
    .fa-align-justify {
        display: block;
    }
    .container {
        float: left;
        margin: auto;
        width: 100%;
    }
    .mytitle {
        width: 100%;
    }
    .menu-items {
        display: none;
    }
    .bigland {
        margin-top: 20%;
        flex-direction: column;
        width: 100%;
    }
    .landing {
        width: 100%;
    }
    
    .headnav {
        width: 100%;
        height: 165%;
    }
}